<!DOCTYPE html>
<html>
	<head>
		<title>Alexandria</title>
		<link rel="stylesheet" href="/style/design.css" type="text/css">
	</head>
	<body>
		<div id="page">
			<div id="head">
				<h1><a href="/papers">Alexandria</a></h1>
				<ul> 
					<li><a href="/papers">Papers</a></li> 
					<li><a href="#">Authors</a></li> 
					<li><a href="#">Tags</a></li> 
					<li><a href="#">Readlist</a></li> 
				</ul> 
				<div class="clear"></div> 
			</div>
